{
  "name": "container",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "mock": "stubby -d *.yml -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.2.0",
    "stubby": "^5.1.0",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
